<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIT License</title>
    <link rel="icon" href="./images/logor.png" type="image">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f7fc;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .license-text {
            background-color: #ffffff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .license-title {
            font-size: 24px;
            font-weight: bold;
            color: #6f42c1;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="license-text">
            <p class="license-title">MIT License</p>
            <p>Copyright (c) 2024 Yugal Y. K.</p>
            <p>Permission is hereby granted, free of charge, to any person obtaining a copy<br>
            of this software and associated documentation files (the "Software"), to deal<br>
            in the Software without restriction, including without limitation the rights<br>
            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<br>
            copies of the Software, and to permit persons to whom the Software is<br>
            furnished to do so, subject to the following conditions:</p>

            <p>The above copyright notice and this permission notice shall be included in all<br>
            copies or substantial portions of the Software.</p>

            <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br>
            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br>
            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<br>
            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<br>
            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<br>
            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<br>
            SOFTWARE.</p>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Yugal Y. K. | MIT License</p>
    </div>
</body>
</html>
